<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chemistry Notes | Haeryn Yu</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Chemistry Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="AP* Chemistry" />
<meta property="og:description" content="AP* Chemistry" />
<link rel="canonical" href="https://haeryny.github.io/yuyuyu/2022/08/26/Chemistry-Notes.html" />
<meta property="og:url" content="https://haeryny.github.io/yuyuyu/2022/08/26/Chemistry-Notes.html" />
<meta property="og:site_name" content="Haeryn Yu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chemistry Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"AP* Chemistry","headline":"Chemistry Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://haeryny.github.io/yuyuyu/2022/08/26/Chemistry-Notes.html"},"url":"https://haeryny.github.io/yuyuyu/2022/08/26/Chemistry-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yuyuyu/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://haeryny.github.io/yuyuyu/feed.xml" title="Haeryn Yu" /><link rel="shortcut icon" type="image/x-icon" href="/yuyuyu/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yuyuyu/">Haeryn Yu</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yuyuyu/about/">About Me</a><a class="page-link" href="/yuyuyu/search/">Search</a><a class="page-link" href="/yuyuyu/notes/">Notes</a><a class="page-link" href="/yuyuyu/vocab/">Vocabulary</a><a class="page-link" href="/yuyuyu/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chemistry Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-26T00:00:00-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>AP* Chemistry</strong></p>

<p><strong>Chemical Foundations</strong></p>

<p><strong>Chemistry: An Overview</strong></p>

<p>• <strong><span class="underline">Matter</span></strong> – takes up space, has mass, exhibits inertia</p>

<p>- composed of atoms only 100 or so different types</p>

<p>- Water made up of one oxygen and two hydrogen atoms</p>

<p>- Pass an electric current through it to separate the two types of atoms and they rearrange to become two different types of molecules</p>

<p>- reactions are reversible</p>

<p><strong><span class="underline">Chemistry</span></strong> – is defined as the study of matter and energy and more importantly, the changes between them • <strong><span class="underline">Why study chemistry?</span></strong></p>

<p>- become a better problem solver in <span class="underline">all</span> areas of your life</p>

<p>- safety – had the Roman’s understood lead poisoning, their civilization would not have fallen - to better understand all areas of science</p>

<p><strong>The Scientific Method</strong></p>

<p>• A plan of attack!</p>

<p>The fundamental steps of the</p>

<p>scientific method</p>

<p>*AP is a registered trademark of the College Board, which was not involved in the production of this product. © 2013 by René McCormick. All rights reserved.</p>

<p>• Good experimental design coupled with repetition is key!</p>

<p><strong><span class="underline">Theory</span></strong> – hypotheses are assembled in an attempt at <em>explaining</em> “why” the “what” happened. • <span class="underline"><strong>Mode</strong>l</span> – we use many models to explain natural phenomenon – when new evidence is found, the model changes!</p>

<p>• <strong>Robert Boyle</strong></p>

<p>o loved to experiment with air</p>

<p>o created the first vacuum pump</p>

<p>o coin and feather fell at the same rate due to gravity</p>

<p>o in a vacuum there is no air resistance to impede the fall of either</p>

<p>object!</p>

<p>o Boyle defined elements as anything that cannot be broken into</p>

<p>simpler substances.</p>

<p>Boyle’s Gas Law: <em>P<sub>1</sub>V<sub>1</sub> = P<sub>2</sub>V<sub>2</sub></em></p>

<p>• <strong><span class="underline">Scientific Laws</span></strong> – a summary of observed (measurable) behavior [a theory is an explanation of behavior] <em>A law summarizes what happens; a theory (model) is an attempt to explain WHY it happens.</em> - <strong><span class="underline">Law of Conservation of Mass</span></strong> – mass reactants = mass products</p>

<p>- <strong><span class="underline">Law of Conservation of Energy</span></strong> – (a.k.a. first law of thermodynamics)</p>

<p><strong><em>Energy CANNOT be created NOR destroyed; can only change forms.</em></strong> - Scientists are human and subjected to</p>

<p>• Data misinterpretations</p>

<p>• Emotional attachments to theories</p>

<p>• Loss of objectivity</p>

<p>• Politics</p>

<p>• Ego</p>

<p>• Profit motives</p>

<p>• Fads</p>

<p>• Wars</p>

<p>• Religious beliefs</p>

<p>• <strong><span class="underline">Galileo</span></strong> – forced to recant his astronomical observations in</p>

<p>the face of strong religious resistance</p>

<p>• <strong><span class="underline">Lavoisier</span></strong> – “father of modern chemistry”; beheaded due</p>

<p>to political affiliations.</p>

<p>• The need for better <span class="underline">explosives</span>; (rapid change of solid</p>

<p>or liquid to gas where molecules become ≈2,000</p>

<p>diameters farther apart and exert massive forces as a</p>

<p>result) for wars have led to</p>

<p>-fertilizers that utilizes nitrogen</p>

<p>- Nuclear devices</p>

<p>Chemical Foundations 2</p>

<p><strong>Units of Measure</strong></p>

<p>A quantitative observation, or measurement, ALWAYS consists of two parts: a <em>number</em> and a <em>unit</em>.</p>

<p>Two major measurements systems exist: English (US and some of Africa) and Metric (the rest of the globe!) • <span class="underline">SI system</span> – 1960 an international agreement was reached to set up a system of units so scientists everywhere could better communicate measurements. Le Système International in French; all based upon or derived from the metric system</p>

<p>KNOW THE UNITS AND PREFIXES shown in <strong>BLUE</strong>!!!</p>

<p>• <span class="underline">Volume</span> – derived from length; consider a cube 1m on each edge ∴1.0 m<sup>3</sup></p>

<p>- A decimeter is 1/10 of a meter so</p>

<p>(1m)<sup>3</sup> = (10 dm)<sup>3</sup>= 10<sup>3</sup> dm<sup>3</sup>= 1,000 dm<sup>3</sup></p>

<p>1dm<sup>3</sup> = 1 liter (L) and is slightly larger than a quart also</p>

<p>1dm<sup>3</sup> = 1 L = (10 cm)<sup>3</sup>= 10<sup>3</sup>cm<sup>3</sup> = 1,000 cm<sup>3</sup> = 1,000 mL</p>

<p>AND 1 cm<sup>3</sup> = 1 mL = 1 gram of H<sub>2</sub>O (at 4ºC if you want to be picky)</p>

<p><span class="underline">Mass vs. Weight</span> – chemists are quite guilty of using these terms interchangeably.</p>

<p>o <span class="underline">mass</span> (g or kg) – a measure of the resistance of an object to a change in its state of motion (i.e. exhibits inertia); the quantity of matter present</p>

<p>o <span class="underline">weight</span> (a force∴ has units of Newtons) – the response of mass to gravity; since all of our measurements will be made here on Earth, we consider the acceleration due to gravity a constant so we’ll use the terms interchangeably as well <em>although</em> it is technically incorrect! We “weigh” chemical quantities on a <strong>balance <span class="underline">NOT</span> a scale!!</strong></p>

<p>Chemical Foundations 3</p>

<p><strong><span class="underline">Gravity</span></strong> – varies with altitude here on planet Earth</p>

<p>• The closer you are to the center of the Earth, the stronger the gravitational field SINCE it originates from the center of the Earth.</p>

<p>• Every object has a gravitational field – as long as you’re on Earth, they are masked since the Earth’s field is so HUGE compared to the object’s.</p>

<p>• The strength of the gravitational field ∝ mass</p>

<p>• Ever seen astronauts in space that are “weightless” since they are very far removed from the center of Earth? Notice how they are constantly “drawn” to the sides of the ship and must push away?</p>

<p>• The ships’ mass is greater than the astronaut’s mass ∴ “g” is greater for the ship and the astronaut is attracted to the ship just as you are attracted to Earth! The moon has <sub>6</sub><sup>1</sup> the mass of the Earth ∴ you would experience <sub>6</sub><sup>1</sup> the gravitational field you experience on Earth and ∴ you’d WEIGH <sub>6</sub><sup>1</sup> of what you weigh on Earth.</p>

<p><strong>Precision and Accuracy</strong></p>

<p><strong>Physics connection:</strong></p>

<p>F<sub>w</sub> = <em>ma</em></p>

<p>F<sub>w</sub> = <em>mg</em></p>

<p>s <sup><em>w F m</em> </sup> = <sup>   </sup>  </p>

<p>9.8 m</p>

<p>2</p>

<p>∴its units are</p>

<p><em><sub>N</sub></em><sup> </sup> = <sup>   </sup>  </p>

<p><sup>m kg</sup>s</p>

<p>( ) <sub>2</sub></p>

<p>The results of several dart throws show the difference between precise and accurate.</p>

<p>(a) Neither nor</p>

<p>precise (large random errors).</p>

<p>(b) Precise but</p>

<p>not accurate (small random errors, large systematic error). (c) Bull’s-eye! Both precise and accurate (small random errors, no systematic error).</p>

<p>- <strong><span class="underline">Accuracy</span></strong> – correctness; agreement of a measurement with the true value - <strong><span class="underline">Precision</span></strong> – reproducibility; degree of agreement among several measurements. - <strong><span class="underline">Random or indeterminate error</span></strong> – equal probability of a measurement being high or low</p>

<p>- <strong><span class="underline">Systematic or determinate error</span></strong> – occurs in the same direction each time</p>

<p><strong>Exercise 1 Precision and Accuracy</strong></p>

<p>To check the accuracy of a graduated cylinder, a student filled the cylinder to the 25-mL mark using water delivered from a buret and then read the volume delivered. Following are the results of five trials:</p>

<p><em>Trial Volume Shown by Volume Shown</em></p>

<p><em>Graduated Cylinder by the Buret</em></p>

<p>1 25 mL 26.54 mL</p>

<p>2 25 mL 26.51 mL</p>

<p>3 25 mL 26.60 mL</p>

<p>4 25 mL 26.49 mL</p>

<p>5 25 mL 26.57 mL</p>

<p><em>Average 25</em> mL <em>26.54</em> mL</p>

<p>Is the graduated cylinder accurate?</p>

<p><strong>Note that the average value measured using the buret is significantly different from 25 mL. Thus, this graduated cylinder is not very accurate. It produces a systematic error (in this case, the indicated result is low for each measurement).</strong></p>

<p>Chemical Foundations 4</p>

<p><strong>Significant Figures and Calculations</strong></p>

<p><strong><span class="underline">Determining the Number of Significant Figures (or Digits) in a Measurement</span></strong></p>

<p>• Nonzero digits are significant. (Easy enough to identify!)</p>

<p>• A zero is significant IF and ONLY IF it meets one of the conditions below:</p>

<p>- The zero in question is “terminating <span class="underline">AND</span> right” of the decimal [must be both]</p>

<p>- The zero in question is “sandwiched” between two significant figures</p>

<p>• Exact or counting numbers have an ∞ amount of significant figures as do fundamental constants (never to be confused with derived constants)</p>

<p><strong>Exercise 2 Significant Figures (SF)</strong></p>

<p>Give the number of significant figures for each of the following experimental results.</p>

<p>a. A student’s extraction procedure on a sample of tea yields 0.0105 g of caffeine.</p>

<p>b. A chemist records a mass of 0.050080 g in an analysis.</p>

<p>c. In an experiment, a span of time is determined to be 8.050 × 10<sup>‒3</sup> s .</p>

<p><strong>a. three; b. five; c. four</strong></p>

<p><strong><span class="underline">Reporting the Result of a Calculation to the Proper Number of Significant Figures</span></strong></p>

<p>• When × and ⎟ , the term with the <strong>least</strong> number of <em>significant figures</em> (∴least accurate measurement) determines the number of <strong>maximum</strong> number of significant figures in the answer. (It’s helpful to underline the digits in the least significant number as a reminder.)</p>

<p>4.56 × <span class="underline">1</span>.<span class="underline">4</span> = 6.38 <sup>corrected</sup> → <span class="underline">6</span>.<span class="underline">4</span></p>

<p>• When + and (−), the term with the least number of <em>decimal places</em> (∴least accurate measurement) determines the number of significant figures in the final answer.</p>

<p>12.11</p>

<p>18.0 ← limiting term (only 1 decimal place)</p>

<p><span class="underline">1.013</span></p>

<p>31.123 → <em><sup>corrected</sup></em> 31.1 (limits the overall answer to only one decimal place)</p>

<p>• pH – the <em>number of significant figures in least accurate measurement</em> determines <em>number decimal places</em> on the reported pH (usually explained in the appendix of your text)</p>

<p><strong><span class="underline">Rounding Guidelines for the AP Exam and This Course:</span></strong></p>

<p>• Round ONLY at the end of all calculations (keep the numbers in your calculator)</p>

<p>• Examine the significant figure one place <span class="underline">beyond</span> your desired number of significant figures. IF &gt; 5 round up; &lt; 5 drop the remaining digits.</p>

<p>• Don’t “double round”! Example: The number 7.348 rounded to 2 SF is reported as 7.3 In other words, DO <span class="underline">NOT</span> look beyond the 4 after the decimal and think that the 8 rounds the 4 up to a five which in turn makes the final answer 7.4.</p>

<p>[Even though you may have conned a teacher into rounding your final average this way before!] Chemical Foundations 5</p>

<p><strong>Dimensional Analysis</strong></p>

<p><strong>Example:</strong> Consider a straight pin measuring 2.85 cm in length. Calculate its</p>

<p>length in inches.</p>

<p>Start with a conversion factor such as 2.54 cm = 1 inch ∴ you can write TWO</p>

<p>Conversion factors: <sup>1 in</sup></p>

<p><sub>2.54 cm</sub>or <sup>2.54 cm</sup></p>

<p><sub>1 in</sub> . Why is this legal? Both quantities</p>

<p>represent the exact same “thing” so the conversion factor is actually equal to “1”.</p>

<p>To convert the length of the pin from cm to inches, simply multiply your given quantity by a conversion factor you engineer so that it “cancels” the undesirable unit and places the desired unit where you want it. For our example, we want inches in the numerator so our numerical answer is not reported in reciprocal inches! Thus,</p>

<p><sub>2.85 cm</sub> 1 in</p>

<p>⋅ = 1.12 in</p>

<p>2.54 cm</p>

<p>Let’s practice!</p>

<p><strong>Exercise 3</strong></p>

<p>A pencil is 7.00 in. long. Calculate the length in centimeters?</p>

<p><strong>17.8 cm</strong></p>

<p><strong>Exercise 4</strong></p>

<p>You want to order a bicycle with a 25.5-in. frame, but the sizes in the catalog are given only in centimeters. What size should you order?</p>

<p><strong>64.8 in</strong></p>

<p><strong>Exercise 5</strong></p>

<p>A student has entered a 10.0-km run. How long is the run in miles?</p>

<p>We have kilometers, which we want to change to miles. We can do this by the following route: kilometers → meters → yards → miles</p>

<p>To proceed in this way, we need the following equivalence statements (conversion factors):</p>

<p>1 km = 1000 m</p>

<p>1 m = 1.094 yd</p>

<p>1760 yd = 1 mi</p>

<p><strong>6.22 mi</strong> Chemical Foundations 6</p>

<p><strong>Exercise 6</strong></p>

<p>The speed limit on many highways in the United States is 55 mi/h. What number would be posted if expressed in kilometers per hour?</p>

<p><strong>88 km/h</strong></p>

<p><strong>Exercise 7</strong></p>

<p>A Japanese car is advertised as having a fuel economy of 15 km/L. Convert this rating to miles per gallon.</p>

<p><strong>35 mi /gal</strong></p>

<p><strong>Temperature</strong></p>

<p>I suspect you are aware there are <strong>three</strong> temperature scales commonly in use today. A comparison follows:</p>

<p>Notice a degree of temperature change on the Celsius scale represents the same quantity of change on the Kelvin scale.</p>

<p>Chemical Foundations 7</p>

<p><strong>Density</strong></p>

<p>mass</p>

<p><strong>Density =</strong> <sub>volume</sub></p>

<p><strong>Exercise 8 Determining Density</strong></p>

<p>A chemist, trying to identify the main component of a compact disc cleaning fluid, determines that 25.00 cm<sup>3</sup> of the substance has a mass of 19.625 g at 20°C. Use the information in the table below to identify which substance may serve as the main component of the cleaning fluid. Justify your answer with a calculation.</p>

<p><em>Compound</em> Density (g/cm<sup>3</sup>) at 20°C</p>

<p>Chloroform 1.492</p>

<p>Diethyl ether 0.714</p>

<p>Ethanol 0.789</p>

<p>Isopropyl alcohol 0.785</p>

<p>Toluene 0.867</p>

<p><strong>Density = 0.7850 g / cm<sup>3</sup></strong>∴ <strong>isopropyl alcohol</strong></p>

<p><strong>Classification of Matter</strong></p>

<p><strong>States of Matter (mostly a vocabulary lesson)</strong></p>

<p>▪ <strong>Be very, very clear that changes of state involve altering IMFs <span class="underline">not</span> altering actual chemical bonds!!</strong> ▪ <strong><span class="underline">solid</span> –</strong> rigid; definite shape and volume; <em>molecules close together vibrating about fixed points</em> ∴ <em>virtually incompressible</em></p>

<p>▪ <strong><span class="underline">liquid</span></strong> – definite volume but takes on the shape of the container; <em>molecules still vibrate but also have rotational and translational motion and can slide past one another BUT are still close together</em> ∴ <em>slightly compressible</em></p>

<p>▪ <strong><span class="underline">gas</span></strong> – no definite volume and takes on the shape of the container; <em>molecules vibrate, rotate and translate and are independent of each other</em> ∴ <em>VERY far apart</em> ∴ <em>highly compressible</em></p>

<p>- <strong><span class="underline">vapor</span></strong> – the gas phase of a substance that is normally a solid or liquid at room temperature - <strong><span class="underline">fluid</span></strong> – that which can flow; gases and liquids</p>

<p>• <strong><span class="underline">Mixtures</span></strong> – can be <strong>physically</strong> separated</p>

<p>- <strong><span class="underline">homogeneous</span></strong> – have visibly <span class="underline">in</span>distinguishable</p>

<p>parts, solutions including air</p>

<p>- <strong><span class="underline">heterogeneous</span></strong> – have visibly distinguishable parts</p>

<p>- <span class="underline">means of physical separation include</span>: filtering,</p>

<p>fractional crystallization, distillation,</p>

<p>chromatography</p>

<p>Chemical Foundations 8</p>

<p>Paper Chromatography: Distillation:</p>

<p>Paper chromatograph of ink. (a) A line of the mixture to be separate</p>

<p>is placed at one end of a sheet of porous paper. (b) The paper acts as</p>

<p>a wick to draw up the liquid. (c) The component with the weakest</p>

<p>attraction for the paper travels faster than those that cling to the paper.</p>

<p>• <strong><span class="underline">Pure substances</span></strong> – compounds like water, carbon dioxide etc. <span class="underline">and</span> elements. Compounds can be separated into elements by <strong>chemical</strong> means</p>

<p>- electrolysis is a common chemical method for separating compounds into</p>

<p>elements</p>

<p>- elements can be broken down into atoms which can be further broken down into</p>

<p>- nuclei and electrons</p>

<p>- <em>p</em><sup>+</sup>, <em>n</em><sup>0</sup> and <em>e</em><sup>-</sup></p>

<p>- quarks</p>

<p>Electrolysis is an example of a</p>

<p>chemical change. In this apparatus,</p>

<p>water is decomposed to hydrogen gas</p>

<p>(filling the red balloon) and Oxygen</p>

<p>gas (filling the blue balloon).</p>

<p>Chemical Foundations 9</p>

  </div><a class="u-url" href="/yuyuyu/2022/08/26/Chemistry-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yuyuyu/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/yuyuyu/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yuyuyu/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Haeryn Yu&#39;s Fastpage</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/yuyuyu/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/yuyuyu/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
